services:
  mysql:
    tmpfs:
      - /var/lib/mysql:rw

  fpm:
    image: registry.gitlab.com/enoria-paroisse/zachee/zachee-fpm:${ZACHEE_VERSION}

  nginx:
    image: registry.gitlab.com/enoria-paroisse/zachee/zachee-nginx:${ZACHEE_VERSION}

  tools:
    image: registry.gitlab.com/enoria-paroisse/zachee/zachee-tools:${ZACHEE_VERSION}
    environment:
      - APP_ENV=test
