includes:
      - vendor/phpstan/phpstan-symfony/extension.neon
      - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    paths:
        - src/
    tmpDir: var/cache/phpstan
    bootstrapFiles:
        - tests/PhpstanLoader.php
    excludePaths:
        - config/
        - migrations/
        - public/
        - var/
        - node_modules/
        - vendor/
        - assets/fonts/dompdf_font_family_cache.php
    symfony:
        containerXmlPath: '%rootDir%/../../../var/cache/test/App_KernelTestDebugContainer.xml'
        consoleApplicationLoader: tests/consoleLoader.php
    doctrine:
        repositoryClass: Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository
        ormRepositoryClass: App\Repository
        objectManagerLoader: tests/ObjectManager.php
    inferPrivatePropertyTypeFromConstructor: true
